# GRPC
ENVIRONMENT=DEV
GRPC_HOST=0.0.0.0
GRPC_PORT=11000
PYTHONUNBUFFERED=1
# EMAIL NOTIFICATION
EMAIL_API_KEY=sengrid-api-key
EMAIL_NOTIFICATION_FROM=notification-from@test.com
# TELEGRAM
TELEGRAM_TOKEN=849658929:AAGPSb83lSaDCPNe71ICjmvIvTzRKV6ISSc
TELEGRAM_CHAT_ID=-454580316
