# ENV
ENV=local
DJANGO_PORT=8000
# POSTGRES
POSTGRES_USER=zikra
POSTGRES_PASSWORD=password
POSTGRES_DB=zikra_users
# RABBITMQ
RABBITMQ_DEFAULT_USER=broker
RABBITMQ_DEFAULT_PASS=password
# CELERY
BROKER_USERNAME=broker
BROKER_PASSWORD=password
BROKER_HOST=rabbitmq
# DJANGO
CELERY_BROKER_URL=amqp://broker:password@rabbitmq//
DATABASE_URL=postgres://zikra:password@postgres:5432/zikra_users
# KONG
KONG_BASE_URL=http://kong:8000/
KONG_API_KEY=kong-api-key
# NOTIFICATION RPC
NOTIFICATION_RPC_URL=notif-services:5000
